@tablet: ~"only screen and (min-width: 481px)";
@laptop: ~"only screen and (min-width: 769px)";
@desktop: ~"only screen and (min-width: 1201px)";

footer {
  width: calc(100% - 32px);
  max-width: 100%;
  margin: 20px auto 10px auto;
  border-top: 1px solid #004F9F;
  padding: 8px 5px;
  font-size: 14px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;

  @media @tablet {
    max-width: 500px;
    margin-top: 60px;
  }

  @media @desktop {
    max-width: 800px;
  }

  .copyright {
    font-size: 12px;
  }

  .links {
    ul {
      margin: 0;
      padding: 0;
      display: flex;
      flex-direction: row;
      align-items: flex-end;
      justify-content: flex-end;

      li {
        list-style: none;
        margin-right: 10px;

        &:last-of-type {
          margin: 0;
        }

        a {
          font-size: 12px;
          color: #000000;
          text-decoration: none;
        }
      }
    }
  }
}
