.statusBar {
  width: 100%;
  padding: 10px;
  text-align: center;
  font-weight: 700;
  font-size: 16px;

  &.success {
    background-color: rgba(40, 167, 69, 0.2);
  }

  &.error {
    background-color: rgba(220, 53, 69, 0.2);
  }
}
