@tablet: ~"only screen and (min-width: 481px)";
@laptop: ~"only screen and (min-width: 769px)";
@desktop: ~"only screen and (min-width: 1201px)";

header {
  background-color: #ffffff;
  height: 80px;
  box-shadow: 5px 5px 15px rgba(0,0,0,0.16);
  padding: 16px;

  .inner {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;

    @media @tablet {
      max-width: 500px;
      margin: 0 auto;
    }

    @media @desktop {
      max-width: 800px;
      margin: 0 auto;
    }
  }

  .logo {
    img {
      height: 45px;
    }
  }

  .links {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;

    a {
      color: #004f9f;
      text-decoration: none;
      text-transform: uppercase;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      font-size: 10px;
      margin-right: 20px;
      font-weight: 300;
      border-bottom: 1px solid transparent;

      &.active {
        border-color: #004F9F;
      }

      &:last-of-type {
        margin-right: 0;
      }
    }

    img {
      height: 30px;
      margin-bottom: 5px;
    }
  }
}
