@tablet: ~"only screen and (min-width: 481px)";
@laptop: ~"only screen and (min-width: 769px)";
@desktop: ~"only screen and (min-width: 1201px)";

.descriptionContainer {
  width: calc(100% - 32px);
  margin: 0 auto;

  @media @tablet {
    max-width: 500px;
  }

  @media @desktop {
    max-width: 800px;
  }

  h2 {
    font-weight: 700;
    font-size: 20px;
  }

  p {
    font-size: 16px;
    line-height: 22px;
    letter-spacing: 0.01rem;

    @media @tablet {
      font-size: 18px;
      line-height: 24px;
    }
  }
}
